#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/DirectionPanel.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.1895179813763398 0.0628029002359741 -0.9798666901456483 2.3768042307455066
  position 0.5428056672520054 2.89289056626013 0.3301697119416203
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 0
  floorSize 6 6
  floorAppearance PBRAppearance {
    baseColor 0 0.1 0.1
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
DEF Automotive E-puck {
  translation -0.20261600039333125 2.3122699994867024 -6.396199560228417e-05
  rotation -3.5695103788619393e-09 -2.958173406613844e-09 -1 0.5300000037279586
  name "Automotive"
  controller "AutomotiveController"
  groundSensorsSlot [
    Emitter {
      name "ChildParentEmitter"
    }
    Receiver {
      name "ParentChildReceiver"
      channel 1
    }
    Robot {
      translation 0.01 0 0.04
      children [
        Emitter {
          name "ParentChildEmitter"
          channel 1
        }
        Receiver {
          name "ChildParentReceiver"
        }
        Camera {
          translation 0.01 0 0
          name "CAM"
          width 1280
          height 720
        }
      ]
      name "Raspberry"
      controller "RaspberryController"
    }
    DistanceSensor {
      translation 0.04 -0.03 0.01
      rotation 0 1 0 1.5708
      name "IR0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 -0.02 0.01
      rotation 0 1 0 1.5708
      name "IR1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 -0.01 0.01
      rotation 0 1 0 1.5708
      name "IR2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 0 0.01
      rotation 0 1 0 1.5708
      name "IR3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 0.01 0.01
      rotation 0 1 0 1.5708
      name "IR4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 0.02 0.01
      rotation 0 1 0 1.5708
      name "IR5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 0.03 0.00999996
      rotation 0 1 0 1.5708
      name "IR6"
      type "infra-red"
    }
  ]
}
TrafficCone {
  translation 1.75 1.15 0
  scale 0.2
}
Solid {
  translation -2.21 2.26 -0.016
  children [
    Transform {
      translation -0.19 -0.01 0.01
      scale 0.0007 0.0007 0.0007
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../assets/01-02-Bodenmuster/Bodenmuster-01-02-B.obj"
            ]
          }
        }
      ]
    }
  ]
  name "Wegnetz"
}
DirectionPanel {
  translation 1.91874 -1.7256 -0.02
  rotation -0.2505618966828277 -0.9351136144134614 0.2505618966828277 -1.6378353071795866
  frontTextTexture [
    "../assets/01-02-Bodenmuster/as.46321139.jpg"
  ]
}
DirectionPanel {
  translation -0.595322 -2.61281 -0.02
  rotation 0.577349935856137 0.5773509358560258 -0.577349935856137 2.09439
  name "direction panel(1)"
  frontTextTexture [
    "../assets/01-02-Bodenmuster/images.png"
  ]
}
DirectionPanel {
  translation -2.63964 -1.08765 -0.02
  rotation 0.6785984389637569 0.2810841818244213 -0.6785984389637569 2.59357
  name "direction panel(2)"
  frontTextTexture [
    "../assets/01-02-Bodenmuster/buchstabe-c-fuer-hausnummernleuchte-schwarz-selbstklebend.jpg"
  ]
}
